GITGATEWAY_JWT_SECRET="value from rails credentials:show --environment staging"
GITGATEWAY_GITHUB_ACCESS_TOKEN="your personal access token"

GITGATEWAY_DB_DRIVER=sqlite3
DATABASE_URL=gorm.db

GITGATEWAY_API_HOST=0.0.0.0

GITGATEWAY_GITHUB_REPO="18f/nih-oite-experiments"

# leave blank to allow all roles
GITGATEWAY_ROLES="admin,cms,events"
